sw_volume: 100
audio_device_state:1:pipewire-pulse
state: stop
current: 31
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Caladan Brood/2013 - Echoes of Battle/A1 City Of Azure Fire.mp3
1:Caladan Brood/2013 - Echoes of Battle/A2 Echoes Of Battle.mp3
2:Caladan Brood/2013 - Echoes of Battle/B3 Wild Autumn Wind.mp3
3:Caladan Brood/2013 - Echoes of Battle/B4 The Passing Of The Grey Company.mp3
4:Caladan Brood/2013 - Echoes of Battle/C5 To Walk The Ashes Of Dead Empires.mp3
5:Caladan Brood/2013 - Echoes of Battle/C6 A Voice Born Of Stone And Dust.mp3
6:Caladan Brood/2013 - Echoes of Battle/D7 Book Of The Fallen.mp3
7:Caladan Brood/2013 - Echoes of Battle/D8 Marching Homewards.mp3
8:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/01. The Knell And The World.mp3
9:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/02. Falcula.mp3
10:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/03. To Archieve The Ancestral Powers.mp3
11:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/04. Ride The Wings Of Pestilence.mp3
12:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/05. The Aphelion Deserts.mp3
13:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/06. Stalker's Blessing.mp3
14:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/07. Malediction Murder.mp3
15:Korgonthurus/2020 - Kuolleestasyntynyt/01 Kuolleestasyntynyt.mp3
16:Korgonthurus/2020 - Kuolleestasyntynyt/02 Tuhontuoja.mp3
17:Korgonthurus/2020 - Kuolleestasyntynyt/03 Syyttäjäenkeli.mp3
18:Korgonthurus/2020 - Kuolleestasyntynyt/04 Riivattu.mp3
19:Korgonthurus/2020 - Kuolleestasyntynyt/05 Yön lapsi.mp3
20:Korgonthurus/2020 - Kuolleestasyntynyt/06 Nox.mp3
21:Batushka/2019 - Панихида/01 - Песнь 1.mp3
22:Batushka/2019 - Панихида/02 - Песнь 2.mp3
23:Batushka/2019 - Панихида/03 - Песнь 3.mp3
24:Batushka/2019 - Панихида/04 - Песнь 4.mp3
25:Batushka/2019 - Панихида/05 - Песнь 5.mp3
26:Batushka/2019 - Панихида/06 - Песнь 6.mp3
27:Batushka/2019 - Панихида/07 - Песнь 7.mp3
28:Batushka/2019 - Панихида/08 - Песнь 8.mp3
29:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/01. The Knell And The World.mp3
30:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/02. Falcula.mp3
31:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/03. To Archieve The Ancestral Powers.mp3
32:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/04. Ride The Wings Of Pestilence.mp3
33:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/05. The Aphelion Deserts.mp3
34:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/06. Stalker's Blessing.mp3
35:Dawn/2004 - Slaughtersun (Crown Of The Triarchy)/CD 1/07. Malediction Murder.mp3
playlist_end
