sw_volume: 52
audio_device_state:1:pipewire-pulse
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Be'Lakor/Stone's Reach/01 - Venator.mp3
1:Be'Lakor/Stone's Reach/02 - From Scythe to Sceptre.mp3
2:Be'Lakor/Stone's Reach/03 - Outlive the Hand.mp3
3:Be'Lakor/Stone's Reach/04 - Sun's Delusion.mp3
4:Be'Lakor/Stone's Reach/05 - Held in Hollows.mp3
5:Be'Lakor/Stone's Reach/06 - Husks.mp3
6:Be'Lakor/Stone's Reach/07 - Aspect.mp3
7:Be'Lakor/Stone's Reach/08 - Countless Skies.mp3
8:Anathema/1993 - Serenades/Lovelorn Rhapsody.mp3
9:Anathema/1993 - Serenades/Sweet Tears.mp3
10:Anathema/1993 - Serenades/J'ai Fait Une Promesse.mp3
11:Anathema/1993 - Serenades/They (Will Always) Die.mp3
12:Anathema/1993 - Serenades/Sleepless.mp3
13:Anathema/1993 - Serenades/Sleep In Sanity.mp3
14:Anathema/1993 - Serenades/Scars Of The Old Stream.mp3
15:Anathema/1993 - Serenades/Under A Veil (Of Black Lace).mp3
16:Anathema/1993 - Serenades/Where Shadows Dance.mp3
17:Anathema/1993 - Serenades/Dreaming - The Romance.mp3
18:Dark Tranquillity/The Gallery (1995)/01 - Punish My Heaven.mp3
19:Dark Tranquillity/The Gallery (1995)/02 - Silence, and the Firmament Withdrew.mp3
20:Dark Tranquillity/The Gallery (1995)/03 - Edenspring.mp3
21:Dark Tranquillity/The Gallery (1995)/04 - The Dividing Line.mp3
22:Dark Tranquillity/The Gallery (1995)/05 - The Gallery.mp3
23:Dark Tranquillity/The Gallery (1995)/06 - The One Brooding Warning.mp3
24:Dark Tranquillity/The Gallery (1995)/07 - Midway Through Infinity.mp3
25:Dark Tranquillity/The Gallery (1995)/08 - Lethe.mp3
26:Dark Tranquillity/The Gallery (1995)/09 - The Emptiness from Which I Fed.mp3
27:Dark Tranquillity/The Gallery (1995)/10 - Mine is the Grandeur....mp3
28:Dark Tranquillity/The Gallery (1995)/11 - ...Of Melancholy Burning.mp3
playlist_end
